""" Атрибуты класса
Вспомним как создается класс, данные которые мы закладываем в класс- это обычные переменные
 """
class Person:
    name = 'Ivan'
    age = 30

"""Чтобы обратиться к атрибуту необходимо сделать  Person.name , Person.age
Так же мы не можем обратиться к атрибуту, которого в классе нет Person.x -> Ошибка"""

"""Чтобы посмотреть все атрибуты класса вводим 
Person.__dict__ -> Маппинг прокси, похожа на словарь
либо 
getattr(Person, 'name')->'Ivan' при getattr(Person, 'x')->Получим ошибку (Значение указывается строкой)

Третьим атрибутом в getattr() можно передать значение, которое вернется, если этого атрибута нет:
    getattr(Person, 'x', 100)-> 100
    getattr(Person, 'name', 200) -> 'Ivan'
"""

""" Чтобы изменить значение атрибута :
        Person.name = 'Misha'
        При обращении Person.name->'Misha'
    Если обозначаем атрибут, которого у нас нет, то питон динамически создаст атрибут:
        Person.x = 100 
        
    Значения атрибутов можно устанавливать при помощи встроенной функции
        setattr(obj, name, value)
        setattr(Person, 'x', 200) ->Person.x -> 200
    При помощи этой функции можно создавать новые атрибуты:
        setattr(Person, 'y', 10) -> Person.y - > 10
        
"""

""" Атрибуты так же можно удалять:
        del Person.x
        
    При удалении несуществующего атрибута возникнет ошибка:
        del Person.k -> Ошибка
        
    Встроенная функция для удаления атрибута
        delattr(Person, 'y')
        
"""
"""
    Создадим экземпляр класса a = Person()
    Теперь в этой переменной будут храниться и экземпляры класса Person
    b = Person() тоже будeт иметь атрибуты
    
    Если добавить атрибут Person.z=100 , то к а и b тоже добявятся атрибуты нашего класса
    т.е добавление атрибута классу влияет на атрибуты экзмпляра ,
    При удалении атрибута del Person.age , этот атрибут удалится из всех экземпляров
    
    При изменении атрибута Person.name = "Misha", изменение затронет все экземпляры
    Но если создать атрибут только у экземпляра:
    a.b = 200 , то  изменение коснется только конкретного экземпляра
    """