"""
Атрибуты экземпляра класса

"""

class Car:
    model = "BMW"
    engine = 1.6

a1 = Car()
a2 = Car()

"""Мы можем посмотреть атрибуты экземпляра класса при помощи:
    a1.__dict__ -> {}
    a1.seat = 4 создадим новый атрибут для a1, теперь a1.__dict__ -> {'seat':4}
    
    a1.model = 'Lada' -> Значение изменилось, но а2 по прежнему не изменилось
    a1.__dict__ ->{'seat':4 , 'model': 'Lada'}
    a2.__dict__ -> {}
    a1.model -> 'Lada' При обращении получаем атрибут внутри экземпляра
"""
""" Каждый экземпляр класса предстваляет из себя пространство имен, при обращении сначала ищется пространство имен внутри a
 Если нет совпадение то поиск происходит в пространстве имен класса:
    a1.engine -> 1.6
    
    Атрибуты можно сравнить с локальной и глобальной переменной
    
 """
