"""
Методы экземпляра аргумент self
"""

class Cat:
    def hello(self):
        print('hello cat')

"""
    1 Метод - эта та же самая функция, но она объявлена внутри класса
    2 Метод отличается от функции тем, что метод будет привязан к конкретному объекту
    3 При вызове метода, тот объект с которым он связан будет автоматически проставляться в аргумент функции
"""

""" Проверка атрибута : hasattr(Cat, 'Имя атрибута ')

    допустим есть метод:
    def set_value(koshka, value):
        koshka.name = value
        
    То  при tom.set_value('Tom')-> tom.name -> 'Tom'
"""


""" Self - общепринятое название объекта у которого был вызван метод
    
"""