"""
Моносостояние для экземпляров класса

Как сделать чтобы у всех экземляров класса было одинаковое состояние - это так же называется:
    Паттерн моностояния
"""

class Cat:
    breed = 'pers'

""" Как сделать так чтобы при изменении одного атрибута - это затрагивало все остальные экземпляры

"""

class Cat:
    __shared_attr = {
        'breed': 'pers',
        'color': 'black'
    }

    def __init__(self):
        self.__dict__ = Cat.__shared_attr

"""
>>> d = Cat()
>>> g = Cat()
>>> d.breed = 'siam'  Эти изменения коснутся сразу всех наших экземпляров
>>> d.name = 'Bob'
>>> h = Cat() При создании уже будет присутcвовать эти значения
"""